# microsvc

./: .gitignore  dockerfile  pom.xml
src/main/java/com/gft/: Application.java  ApplicationConfig.java  WebConfig.java
src/main/java/com/gft/model/: NewProductDto.java  Product.java
src/main/java/com/gft/repositories/: Entity.java  IRepository.java  InMemoryRepository.java  MongoRepository.java
src/main/java/com/gft/service/: ProductService.java
src/main/resources/: application.properties
